<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            align-items: start;
            flex-wrap: wrap;
        }
        .container > div {
            margin: 1rem;
        }
        .rocky {
            width: 256px;
            height: 256px;
            background: linear-gradient(to top left, 
            rgb(17, 1, 1), rgba(255, 153, 150, 0),
            rgb(181, 42, 3)),linear-gradient(to top right,
            rgb(84, 31, 5), rgba(255, 153, 150, 0),
            rgb(175, 164, 164))
            rgb(110, 110, 110);
        }
        .terra {
            width: 256px;
            height: 256px;
            background: linear-gradient(to top left, 
            rgb(255, 243, 149), rgba(255, 153, 150, 0),
            rgb(194, 35, 0)),linear-gradient(to top right,
            rgb(91, 91, 91), rgba(255, 153, 150, 0),
            rgb(155, 99, 14))
            rgb(151, 111, 91);
        }
        .giant {
            width: 256px;
            height: 256px;
            background: linear-gradient(to top left, 
            rgb(238, 159, 0), rgba(255, 153, 150, 0),
            rgb(174, 179, 137)),linear-gradient(to top right,
            rgb(255, 255, 128), rgba(255, 153, 150, 0),
            rgb(186, 186, 186))
            rgb(196, 175, 140);
        }
        .icy {
            width: 256px;
            height: 256px;
            background: linear-gradient(to top left, 
            rgb(17, 25, 175), rgba(255, 153, 150, 0),
            rgb(184, 198, 200)),linear-gradient(to top right,
            rgb(4, 184, 184), rgba(255, 153, 150, 0),
            rgb(80, 107, 159))
            rgb(72, 130, 160);
        }
        .hab {
            width: 256px;
            height: 256px;
            background: linear-gradient(to top left, 
            rgb(10, 0, 120), rgba(255, 153, 150, 0),
            rgb(152, 152, 152)),linear-gradient(to top right,
            rgb(219, 207, 99), rgba(255, 153, 150, 0),
            rgb(255, 255, 255))
            rgb(6, 120, 21);
        }
        .exo {
            width: 256px;
            height: 256px;
            background: linear-gradient(to top left, 
            rgb(212, 23, 95), rgba(255, 153, 150, 0),
            rgb(81, 134, 31)),linear-gradient(to top right,
            rgb(13, 0, 198), rgba(255, 153, 150, 0),
            rgb(255, 89, 0))
            rgba(201, 192, 70, 0.823);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="rocky"></div>
        <div class="terra"></div>
        <div class="giant"></div>
        <div class="icy"></div>
        <div class="hab"></div>
        <div class="exo"></div>
    </div>
</body>
</html>

